<<<<<<< HEAD
# REACT_APP_LOCAL_F_URL='https://nfsmenufractureandstoreportal-neox.vercel.app'
# REACT_APP_LOCAL_F_URL='http://localhost:3099'
=======
REACT_APP_LOCAL_F_URL='https://nfsmenufractureandstoreportal-neox.vercel.app'
# REACT_APP_LOCAL_F_URL='http://localhost:3099'
>>>>>>> 25c454e6d2dea6ea2f89ad41d80c3ce38ea7b176
